<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="popup-container" id="popup-container">
        <div class="popup"> 
            <div class="img">
                <img src="img/successlogo2.png" alt="">
            </div>
            <div class="message">
                <h1>Registration is successful</h1>
                <p>Thank you for your Registration, we will contact you soon!</p>
            </div>
            <button class="button" id="ok">OK</button>
        </div>
    </div>

    <div class="content-container">
        <button class="submit" id="submit">Submit</button>
    </div>
    <script src="app.js"></script>
</body>
</html>