* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #10122c;
    font-family: 'Trebuchet MS', sans-serif;
}

.content-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.content-container .submit {
    padding: 1rem 3rem;
    background: rgb(110, 151, 240);
    border-radius: 5px;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s linear;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
}

.content-container .submit:hover {
    filter: brightness(80%);
    -webkit-filter: brightness(80%);
}


.popup-container {
    z-index: 999;
    visibility: hidden;
    width: 550px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%) scale(0.01);
    -webkit-transform:translate(-50%, -50%) scale(0.01);
    -moz-transform:translate(-50%, -50%) scale(0.01);
    -ms-transform:translate(-50%, -50%) scale(0.01);
    -o-transform:translate(-50%, -50%) scale(0.01);
    transition: all linear 0.05s;
    -webkit-transition: all linear 0.05s;
    -moz-transition: all linear 0.05s;
    -ms-transition: all linear 0.05s;
    -o-transition: all linear 0.05s;
}

.popup-container.show-popup {
    visibility: visible;
    top: 50%;
    transform:translate(-50%, -50%) scale(1);
    -webkit-transform:translate(-50%, -50%) scale(1);
    -moz-transform:translate(-50%, -50%) scale(1);
    -ms-transform:translate(-50%, -50%) scale(1);
    -o-transform:translate(-50%, -50%) scale(1);
}

.popup-container .popup {
    color: #0b1061;
    background-color: #fff;
    height: 100%;
    width: 100%;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 10px 10px 70px 5px rgba(255,255, 255, 0.5);
}

.popup-container .popup .img {
    width: 35%;
    position: absolute;
    top: -5rem;
}
.popup-container .popup .img img {
    width: 100%;

}


.popup-container .popup .message {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 30px;
}

.popup-container .popup .message h1 {
    text-align: center;
    padding-top: 20px;
}

.popup-container .popup .message p {
    text-align: center;
    font-weight: 600;
}

.popup-container .popup .button {
    width: 100%;
    padding: 1rem;
    border: none;
    outline: none;
    background: rgba(36, 180, 60, 0.664);
    color: #fff;
    border-radius: 5px;
    font-size: 1.1rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
    transition: all linear 0.2s;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
}

.popup-container .popup .button:hover {
    filter: brightness(90%);
    -webkit-filter: brightness(90%);
}

